
from typing import Any
from utils.doctor import (
    out_from_general_surgery,
    match_diagnosis,
    match_surgery_operation,
)

def is_general_surgery_department(year: str, department: str):
    if('外科一病区' in department):
        return True
    return False


# 同期普通外科住院患者总例数
# 病案首页出院科室为普外科（代码：04.01）患者数
def 同期普通外科住院患者总例数(data: list):
    filter = [
        item for item in data
        if out_from_general_surgery(item)
    ]
    return {
        "data": filter,
        "value": len(filter),
    }


# 同期普通外科手术住院患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数
def 同期普通外科手术住院患者总例数(data: list):
    filter = [
        item for item in data
        if out_from_general_surgery(item)
    ]
    return {
        "data": filter,
        "value": len(filter),
    }



# （普通外科）术后发生伤口感染的住院患者例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数
# 3、病案首页出院手术与操作编码含“手术后伤口感染”（T81.406：手术口伤口感染）总例数，且入院情况为“无”（4）



# 同期普通外科手术住院患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数



# 普通外科腔镜手术例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的手术总例数
# 2、病案首页出院手术与操作编码为“腔镜手术”（见字典表）总例数



# 同期普通外科手术住院患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数



# 同期普通外科手术患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的手术总例数



# （普通外科）三、四级手术例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数
# 3、病案首页出院手术与操作编码包含“三四级手术”总例数，该类手术出现一次计算一次（三四级手术对照国家公立医院绩效考核三四手术目录）


# 同期普通外科手术总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数



# 普通外科手术发生并发症的住院患者例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数
# 3、病案首页出院手术与操作编码中包含并发症类（参考国家三级公立医院绩效考核中手术患者并发症相关口径）



# 同期普通外科手术住院患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数



# 接受输血治疗的普通外科手术患者例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数
# 3、病案首页住院费用血费>0



# 同期普通外科手术患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数



# 普通外科手术死亡的住院患者例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数
# 2、病案首页离院方式为死亡



# 同期普通外科手术住院患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页手术及操作编码对应手术类型为“手术”或“介入”的患者数



# 同期普通外科重点病种出院患者总例数
# 见指标2023_SH_PTWK_011a至2023_SH_PTWK_011f


# 胃癌手术患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页主要诊断ICD-10编码：C16开头，且伴主要手术ICD-9-CM-3编码：43.4至43.9的手术出院患者
# 3.除外病案首页出院情况为死亡


# 胃癌手术患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页主要诊断ICD-10编码：C16开头，且伴主要手术ICD-9-CM-3编码：43.4至43.9的手术出院患者
# 3.除外病案首页出院情况为死亡




# 结直肠癌手术患者总例数
# 1、病案首页出院科室为普外科（代码：04.01）
# 2、病案首页主要诊断ICD-10编码：C18，C19，C20；且伴主要手术操作ICD-9-CM-3编码：17.31至17.36，17.39，45.4，45.73至45.79，45.8，48.3至48.6，48.8的手术出院患者
# 3.除外病案首页出院情况为死亡





INDICATOR_FUNC_MAP = {
    '同期普通外科住院患者总例数': 同期普通外科住院患者总例数,
    '同期普通外科手术住院患者总例数': 同期普通外科手术住院患者总例数
}

def get_indicators():
    return list[Any](INDICATOR_FUNC_MAP.keys())

def get_general_surgery_indicator_detail(data: list, indicator: str) :
    fn = INDICATOR_FUNC_MAP.get(indicator)
    if fn:
        return fn(data)
    return {
        "data": [],
        "value": 0,
    }
